[gd_scene load_steps=11 format=3 uid="uid://bdsfi3abuvanw"]

[ext_resource type="Script" path="res://Player.gd" id="3_75qfc"]
[ext_resource type="PackedScene" uid="uid://br1y03hxas65d" path="res://target.glb" id="4_2qs8d"]
[ext_resource type="Texture2D" uid="uid://cst0j54tcwcs4" path="res://tard_w_revolver.png" id="4_o2vyw"]
[ext_resource type="ArrayMesh" uid="uid://cepyfyq1wimyo" path="res://tard_w_revolver.obj" id="6_5qxtq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i6rqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgdqp"]
size = Vector3(1.06946, 0.994629, 0.101807)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0kk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31m2k"]
albedo_texture = ExtResource("4_o2vyw")

[sub_resource type="PlaneMesh" id="PlaneMesh_5tyr7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qj845"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="Env" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.950141, 0, 0, 0, 0.716185, 0, 0, 0, 0.950141, 0, -0.00819881, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.414347, -0.903671, -0.108149, -0.212239, -0.211494, 0.954057, -0.885026, -0.372357, -0.279426, 0, 10.0895, -5.64017)

[node name="Enemy2" type="Node3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1904, 0, -31.0433)

[node name="StaticBody3D" type="StaticBody3D" parent="Enemy2"]
physics_material_override = SubResource("PhysicsMaterial_i6rqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2/StaticBody3D"]
transform = Transform3D(0.938658, 0, 0, 0, 1, 0, 0, 0, 1, -18.168, 0.224378, 26.0421)
shape = SubResource("BoxShape3D_qgdqp")

[node name="target" parent="Enemy2/StaticBody3D" instance=ExtResource("4_2qs8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1475, -0.477992, 26.0925)

[node name="Enemy" type="Node3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8649, 0, -28.2054)

[node name="StaticBody3D" type="StaticBody3D" parent="Enemy"]
physics_material_override = SubResource("PhysicsMaterial_i6rqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/StaticBody3D"]
transform = Transform3D(0.938658, 0, 0, 0, 1, 0, 0, 0, 1, -15.4396, 0.45999, 23.1465)
shape = SubResource("BoxShape3D_qgdqp")

[node name="target" parent="Enemy/StaticBody3D" instance=ExtResource("4_2qs8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4191, -0.24238, 23.1969)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("3_75qfc")
CAMERA_CONTROLLER = NodePath("CameraNode/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.96182e-05, 1.19209e-07, -0.00445843)
shape = SubResource("CapsuleShape3D_v0kk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211368, -0.612772, 0.688641)
material_override = SubResource("StandardMaterial3D_31m2k")
mesh = ExtResource("6_5qxtq")
skeleton = NodePath("../..")

[node name="CameraNode" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483301, 0.000323057)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117757, -0.332259)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-14.7335, 0, 0, 0, 1, 0, 0, 0, 14.782, -0.21427, -4.40947, 0)
mesh = SubResource("PlaneMesh_5tyr7")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_qj845")
