[gd_scene load_steps=10 format=3 uid="uid://6144g73y7ngl"]

[ext_resource type="Script" path="res://Reticle.gd" id="2_b0koo"]
[ext_resource type="Script" path="res://Player.gd" id="3_d3w4j"]
[ext_resource type="Script" path="res://startagain.gd" id="3_je6ve"]
[ext_resource type="Script" path="res://EnemySpawn.gd" id="6_iv77p"]
[ext_resource type="Script" path="res://TimerNode.gd" id="6_u20ik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0kk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cl4d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5tyr7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d5n0j"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]

[node name="Env" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.950141, 0, 0, 0, 0.716185, 0, 0, 0, 0.950141, 0, -0.00819881, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.414347, -0.903671, -0.108149, -0.212239, -0.211494, 0.954057, -0.885026, -0.372357, -0.279426, 0, 10.0895, -5.64017)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b0koo")

[node name="ScoreBox" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.98995, 2.08988)

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 18.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 60
text = "0
"

[node name="TimerBox" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1020.0
offset_top = 3.0
offset_right = 1060.0
offset_bottom = 43.0
scale = Vector2(3.2552, 2.12319)

[node name="Time" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1043.0
offset_top = 2.0
offset_right = 1128.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 60
text = "0.0"

[node name="Fin" type="Panel" parent="UI"]
layout_mode = 2
offset_left = 567.0
offset_top = 329.0
offset_right = 567.0
offset_bottom = 329.0

[node name="Elims" type="Label" parent="UI/Fin"]
layout_mode = 2
offset_left = 71.0
offset_top = -131.0
offset_right = 84.0
offset_bottom = -108.0
text = "0"

[node name="Pre text" type="Label" parent="UI/Fin"]
layout_mode = 0
offset_left = -97.0
offset_top = -131.0
offset_right = 61.0
offset_bottom = -77.0
text = "You have eliminated
enemies"

[node name="Button" type="Button" parent="UI/Fin"]
layout_mode = 0
offset_left = -69.0
offset_top = -162.0
offset_right = 83.0
offset_bottom = -131.0
scale = Vector2(0.810418, 0.933207)
action_mode = 0
text = "Click to start again
"
script = ExtResource("3_je6ve")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CAMERA_CONTROLLER", "SCORE")]
script = ExtResource("3_d3w4j")
CAMERA_CONTROLLER = NodePath("CameraNode/Camera3D")
SCORE = NodePath("../UI/Score")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.96182e-05, 1.19209e-07, -0.00445843)
shape = SubResource("CapsuleShape3D_v0kk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00858169, -0.971787, 0.696349)
material_override = SubResource("StandardMaterial3D_8cl4d")

[node name="CameraNode" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0196627, 0.000323057)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117757, -0.332259)

[node name="ReflectionProbe" type="ReflectionProbe" parent="CharacterBody3D/CameraNode/Camera3D"]
update_mode = 1

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(13.8181, 0, 0, 0, 1, 0, 0, 0, 13.4892, -0.21427, -0.997694, 0)
mesh = SubResource("PlaneMesh_5tyr7")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d5n0j")

[node name="TimerNode" type="Node" parent="."]
script = ExtResource("6_u20ik")

[node name="LoopTimer" type="Timer" parent="TimerNode"]
process_callback = 0
one_shot = true

[node name="EnemyTimer" type="Timer" parent="TimerNode"]
process_callback = 0
wait_time = 0.683
one_shot = true

[node name="EnemySpawn" type="Node3D" parent="TimerNode/EnemyTimer"]
script = ExtResource("6_iv77p")

[connection signal="timeout" from="TimerNode/EnemyTimer" to="TimerNode/EnemyTimer/EnemySpawn" method="_on_enemy_timer_timeout"]
